('D:\\self_project\\firmware_updater\\build\\FirmwareUpdater\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('elftools',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\__init__.py',
   'PYMODULE'),
  ('elftools.common',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\common\\__init__.py',
   'PYMODULE'),
  ('elftools.common.construct_utils',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\common\\construct_utils.py',
   'PYMODULE'),
  ('elftools.common.exceptions',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\common\\exceptions.py',
   'PYMODULE'),
  ('elftools.common.utils',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\common\\utils.py',
   'PYMODULE'),
  ('elftools.construct',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\__init__.py',
   'PYMODULE'),
  ('elftools.construct.adapters',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\adapters.py',
   'PYMODULE'),
  ('elftools.construct.core',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\core.py',
   'PYMODULE'),
  ('elftools.construct.debug',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\debug.py',
   'PYMODULE'),
  ('elftools.construct.lib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\lib\\__init__.py',
   'PYMODULE'),
  ('elftools.construct.lib.binary',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\lib\\binary.py',
   'PYMODULE'),
  ('elftools.construct.lib.bitstream',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\lib\\bitstream.py',
   'PYMODULE'),
  ('elftools.construct.lib.container',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\lib\\container.py',
   'PYMODULE'),
  ('elftools.construct.lib.hex',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\lib\\hex.py',
   'PYMODULE'),
  ('elftools.construct.lib.py3compat',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\lib\\py3compat.py',
   'PYMODULE'),
  ('elftools.construct.macros',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\construct\\macros.py',
   'PYMODULE'),
  ('elftools.dwarf',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\__init__.py',
   'PYMODULE'),
  ('elftools.dwarf.abbrevtable',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\abbrevtable.py',
   'PYMODULE'),
  ('elftools.dwarf.aranges',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\aranges.py',
   'PYMODULE'),
  ('elftools.dwarf.callframe',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\callframe.py',
   'PYMODULE'),
  ('elftools.dwarf.compileunit',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\compileunit.py',
   'PYMODULE'),
  ('elftools.dwarf.constants',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\constants.py',
   'PYMODULE'),
  ('elftools.dwarf.die',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\die.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarf_util',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\dwarf_util.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarfinfo',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\dwarfinfo.py',
   'PYMODULE'),
  ('elftools.dwarf.enums',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\enums.py',
   'PYMODULE'),
  ('elftools.dwarf.lineprogram',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\lineprogram.py',
   'PYMODULE'),
  ('elftools.dwarf.locationlists',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\locationlists.py',
   'PYMODULE'),
  ('elftools.dwarf.namelut',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\namelut.py',
   'PYMODULE'),
  ('elftools.dwarf.ranges',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\ranges.py',
   'PYMODULE'),
  ('elftools.dwarf.structs',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\structs.py',
   'PYMODULE'),
  ('elftools.dwarf.typeunit',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\dwarf\\typeunit.py',
   'PYMODULE'),
  ('elftools.ehabi',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\ehabi\\__init__.py',
   'PYMODULE'),
  ('elftools.ehabi.constants',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\ehabi\\constants.py',
   'PYMODULE'),
  ('elftools.ehabi.decoder',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\ehabi\\decoder.py',
   'PYMODULE'),
  ('elftools.ehabi.ehabiinfo',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\ehabi\\ehabiinfo.py',
   'PYMODULE'),
  ('elftools.ehabi.structs',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\ehabi\\structs.py',
   'PYMODULE'),
  ('elftools.elf',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\__init__.py',
   'PYMODULE'),
  ('elftools.elf.constants',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\constants.py',
   'PYMODULE'),
  ('elftools.elf.dynamic',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\dynamic.py',
   'PYMODULE'),
  ('elftools.elf.elffile',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\elffile.py',
   'PYMODULE'),
  ('elftools.elf.enums',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\enums.py',
   'PYMODULE'),
  ('elftools.elf.gnuversions',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\gnuversions.py',
   'PYMODULE'),
  ('elftools.elf.hash',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\hash.py',
   'PYMODULE'),
  ('elftools.elf.notes',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\notes.py',
   'PYMODULE'),
  ('elftools.elf.relocation',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\relocation.py',
   'PYMODULE'),
  ('elftools.elf.sections',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\sections.py',
   'PYMODULE'),
  ('elftools.elf.segments',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\segments.py',
   'PYMODULE'),
  ('elftools.elf.structs',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\elftools\\elf\\structs.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('firmware',
   'D:\\self_project\\firmware_updater\\firmware\\__init__.py',
   'PYMODULE'),
  ('firmware.loader',
   'D:\\self_project\\firmware_updater\\firmware\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gui', 'D:\\self_project\\firmware_updater\\gui\\__init__.py', 'PYMODULE'),
  ('gui.main_window',
   'D:\\self_project\\firmware_updater\\gui\\main_window.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('intelhex',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\intelhex\\__init__.py',
   'PYMODULE'),
  ('intelhex.compat',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\intelhex\\compat.py',
   'PYMODULE'),
  ('intelhex.getsizeof',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\intelhex\\getsizeof.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('protocol',
   'D:\\self_project\\firmware_updater\\protocol\\__init__.py',
   'PYMODULE'),
  ('protocol.fh_stream',
   'D:\\self_project\\firmware_updater\\protocol\\fh_stream.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'D:\\self_project\\firmware_updater\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serial_worker',
   'D:\\self_project\\firmware_updater\\serial\\serial_worker.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\12284\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
